{
  "manifest_version": 3,
  "name": "animation inspiration",
  "version": "1.0.2",
  "description": "鼠标右键元素添加动画",
  "action": {
    "default_tilte": "animation",
    "default_popup": "./popup/index.html"
  },
  "background": {
    "service_worker": "./background/index.js"
  },
  "icons": {
    "16": "icon/icon.png",
    "48": "icon/icon.png",
    "128": "icon/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://*.google.com/*"
      ],
      "js": [
        "./content/animation.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "contextMenus"
  ]
}